@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600")

$font-family-base: 'Open Sans', sans-serif
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600

$gray-darker: #000
$gray-dark: #23282d
$gray: #666
$gray-light: #eee
$gray-lighter: #fafafa

$text-muted: #ccc

$header-bg: $gray-dark
$header-color: $gray-lighter
$border-color: #dedede

$border-radius-base: 0

@import "bootstrap"
@import "font-awesome"

.form-control:focus
  border-color: $input-border
  -webkit-box-shadow: none
  box-shadow: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

em
  font-weight: $font-weight-bold
  font-style: normal

h1, h2, h3, h4, h5, h6
  font-weight: $font-weight-light

header
  background: $header-bg url("../images/wp-logo.png") 0% -20% no-repeat
  color: $gray-lighter
  padding-top: 5em
  padding-bottom: 3em
  h1, h3
    text-align: center
    margin: 0
  h3
    margin-top: 0.5em
    color: $brand-primary
  .logo
    position: absolute
    top: 10px
    left: 10px
  .btn-try
    position: absolute
    top: 10px
    right: 10px
  .input-group
    margin: 2em auto 0 auto
    max-width: 600px
    input
      height: 2.5em
      font-size: 2em
      font-weight: $font-weight-light
    .input-group-addon
      font-size: 3.5em

  .github-badges
    text-align: center
    margin-top: 2em

.plugins
  margin-top: 3em
  opacity: 1;
  transition: opacity .15s ease-in-out;
  -moz-transition: opacity .15s ease-in-out;
  -webkit-transition: opacity .15s ease-in-out;
  &.blur
    opacity: 0.5
  .plugin-card
    margin-bottom: 2em
    .plugin-card-top
      border: 1px solid $border-color
      padding: 1.5em
      padding-bottom: 0.5em
      .plugin-logo
        width: 128px
        height: 128px
    .plugin-card-bottom
      padding: 1.5em
      border: 1px solid $border-color
      border-top: 0
      background: $gray-lighter
    .plugin-ratings
      padding-top: 0.5em
      text-align: center
      .star
        color: #E7B900
    .plugin-author
      text-align: right
    .plugin-updated
      float: right
    .plugin-tags
      .label
        margin-right: 0.2em
      .label-default
        color: $gray-dark
        em
          text-decoration: underline

  .facets
    .facet-value
      display: block
      border-bottom: 1px dotted $text-muted
      padding: 3px 3px
    .facet-count
      display: block
      float: right
      color: $text-muted
      font-size: 0.8em
      line-height: 1.7em
    li.refined
      .facet-value
        background: $gray-lighter
        border: 1px solid $border-color
        padding: 3px 2px
      .facet-count
        background: $gray-light
        color: $gray
        border: 1px solid $border-color
        margin: 0
        padding: 3px 5px

  .stats
    text-align: right
    margin-bottom: 0.5em
    a
      display: inline-block
      background: $gray-dark
      padding: 2px 3px
      margin-left: 0.5em
      img
        height: 1em

  .no-results
    text-align: center
    font-size: 3em
    color: $gray
    padding-top: 1em
